{
  "name": "Rakesh Roshan - Portfolio",
  "short_name": "RR Portfolio",
  "description": "Portfolio of Rakesh Roshan - DevOps Engineer, Cloud Enthusiast, and Open Source Contributor",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a0320",
  "theme_color": "#d946ef",
  "orientation": "portrait-primary",
  "lang": "en",
  "icons": [
    {
      "src": "/assets/images/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/images/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
